========================================
PRACTICA VPN CLIENT-TO-SITE EN GNS3
TODOS LOS COMANDOS EN ORDEN
========================================

----------------------------------------
1) ROUTER CISCO - CONFIGURACION BASE
----------------------------------------
enable
configure terminal
hostname R-CLIENTE-VPN

interface GigabitEthernet0/0
 ip address 10.24.9.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 192.168.18.1 255.255.255.0
 no shutdown

end
write memory

----------------------------------------
2) ROUTER CISCO - VERIFICACION BASE
----------------------------------------
show ip interface brief
ping 10.24.9.1

----------------------------------------
3) FORTIGATE - CONFIGURACION BASE
----------------------------------------
config system interface
    edit "port1"
        set alias "WAN-VPN"
        set mode static
        set ip 10.24.9.1 255.255.255.252
        set allowaccess ping https ssh
    next
    edit "port2"
        set alias "LAN-A"
        set ip 192.168.24.1 255.255.255.0
        set allowaccess ping https ssh
    next
end

config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 10.24.9.2
        set device "port1"
    next
end

----------------------------------------
4) FORTIGATE - VERIFICACION BASE
----------------------------------------
get system interface physical
show system interface
show router static
execute ping 10.24.9.2

----------------------------------------
5) PC1 - CONFIGURACION
----------------------------------------
ip 192.168.24.10 255.255.255.0 192.168.24.1

----------------------------------------
6) PC2 - CONFIGURACION
----------------------------------------
ip 192.168.18.10 255.255.255.0 192.168.18.1

----------------------------------------
7) PCS - VERIFICACION BASE
----------------------------------------
show ip
ip
ping 192.168.24.1
ping 192.168.18.1

----------------------------------------
8) FORTIGATE - PRIMER INTENTO DE VPN
(NO FUE EL DEFINITIVO, PERO SE UTILIZO)
----------------------------------------
config vpn ipsec phase1-interface
    edit "VPN-C2S-0918"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 14
        set remote-gw 10.24.9.2
        set psksecret "VPN-2024-0918"
    next
end

config vpn ipsec phase2-interface
    edit "VPN-C2S-0918-P2"
        set phase1name "VPN-C2S-0918"
        set proposal aes256-sha256
        set dhgrp 14
        set src-subnet 192.168.24.0 255.255.255.0
        set dst-subnet 192.168.18.0 255.255.255.0
    next
end

config router static
    edit 2
        set dst 192.168.18.0 255.255.255.0
        set device "VPN-C2S-0918"
    next
end

config firewall policy
    edit 1
        set name "LAN-A-to-VPN"
        set srcintf "port2"
        set dstintf "VPN-C2S-0918"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 2
        set name "VPN-to-LAN-A"
        set srcintf "VPN-C2S-0918"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

----------------------------------------
9) ROUTER CISCO - PRIMER INTENTO DE VPN
(NO FUE EL DEFINITIVO, PERO SE UTILIZO)
----------------------------------------
configure terminal

crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
exit

crypto isakmp key VPN-2024-0918 address 10.24.9.1

crypto ipsec transform-set TS-VPN-C2S esp-aes 256 esp-sha-hmac
 mode tunnel
exit

ip access-list extended ACL-VPN-C2S
 permit ip 192.168.18.0 0.0.0.255 192.168.24.0 0.0.0.255
exit

crypto map CMAP-VPN-C2S 10 ipsec-isakmp
 set peer 10.24.9.1
 set transform-set TS-VPN-C2S
 match address ACL-VPN-C2S
exit

interface GigabitEthernet0/0
 crypto map CMAP-VPN-C2S
exit

ip route 192.168.24.0 255.255.255.0 10.24.9.1

end
write memory

----------------------------------------
10) VERIFICACION DEL PRIMER INTENTO
----------------------------------------
show crypto isakmp policy
show crypto map
show access-lists
show ip route
get vpn ipsec tunnel summary
diagnose vpn tunnel list
show crypto isakmp sa
show crypto ipsec sa
ping 192.168.18.10
ping 192.168.24.10

----------------------------------------
11) COMANDOS DE LIMPIEZA USADOS
----------------------------------------
config firewall policy
    delete 2
    delete 1
end

config router static
    delete 2
end

config vpn ipsec phase2-interface
    delete "VPN-C2S-0918-P2"
end

config vpn ipsec phase1-interface
    delete "VPN-C2S-0918"
end

----------------------------------------
12) FORTIGATE - INTENTOS DE AJUSTE DE PROPOSAL
(SE USARON DURANTE LA SOLUCION)
----------------------------------------
config vpn ipsec phase1-interface
    edit "VPN-C2S-0918"
        set interface "port1"
        set ike-version 1
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 14
        set remote-gw 10.24.9.2
        set psksecret "VPN-2024-0918"
    next
end

config vpn ipsec phase2-interface
    edit "VPN-C2S-0918-P2"
        set phase1name "VPN-C2S-0918"
        set proposal aes256-sha1
        set pfs disable
        set src-subnet 192.168.24.0 255.255.255.0
        set dst-subnet 192.168.18.0 255.255.255.0
    next
end

show vpn ipsec phase1-interface
show vpn ipsec phase2-interface

----------------------------------------
13) ROUTER CISCO - COMANDOS DE LIMPIEZA CRYPTO
(SE USARON DURANTE PRUEBAS)
----------------------------------------
clear crypto ipsec sa
clear crypto sa
clear crypto isakmp sa

----------------------------------------
14) ROUTER CISCO - BORRADO DE CONFIGURACION CRYPTO ANTERIOR
----------------------------------------
configure terminal
no crypto map CMAP-VPN-C2S 10 ipsec-isakmp
no crypto ipsec transform-set TS-VPN-C2S
no crypto isakmp key VPN-2024-0918 address 10.24.9.1
no crypto isakmp policy 10
no ip access-list extended ACL-VPN-C2S
interface GigabitEthernet0/0
 no crypto map CMAP-VPN-C2S
exit
end
write memory

----------------------------------------
15) ROUTER CISCO - CONFIGURACION VPN FINAL COMPATIBLE
(ESTA FUE LA DEFINITIVA Y FUNCIONAL)
----------------------------------------
configure terminal

crypto isakmp policy 10
 encr des
 hash md5
 authentication pre-share
 group 14
 lifetime 86400
exit

crypto isakmp key VPN-2024-0918 address 10.24.9.1

crypto ipsec transform-set TS-VPN-C2S esp-des esp-md5-hmac
 mode tunnel
exit

ip access-list extended ACL-VPN-C2S
 permit ip 192.168.18.0 0.0.0.255 192.168.24.0 0.0.0.255
exit

crypto map CMAP-VPN-C2S 10 ipsec-isakmp
 set peer 10.24.9.1
 set transform-set TS-VPN-C2S
 match address ACL-VPN-C2S
exit

interface GigabitEthernet0/0
 crypto map CMAP-VPN-C2S
exit

ip route 192.168.24.0 255.255.255.0 10.24.9.1

end
write memory

----------------------------------------
16) ROUTER CISCO - VERIFICACION VPN FINAL
----------------------------------------
show crypto isakmp policy
show crypto map
show access-lists
show ip route
show running-config | section crypto
show crypto isakmp sa
show crypto ipsec sa

----------------------------------------
17) FORTIGATE - CONFIGURACION VPN FINAL APLICADA
(EL EQUIPO MANTUVO LOS PROPOSALS SOPORTADOS POR LA IMAGEN)
----------------------------------------
config vpn ipsec phase1-interface
    edit "VPN-C2S-0918"
        set interface "port1"
        set ike-version 1
        set peertype any
        set net-device disable
        set proposal des-md5 des-sha1
        set dhgrp 14
        set remote-gw 10.24.9.2
        set psksecret "VPN-2024-0918"
    next
end

config vpn ipsec phase2-interface
    edit "VPN-C2S-0918-P2"
        set phase1name "VPN-C2S-0918"
        set proposal des-md5 des-sha1
        set pfs disable
        set src-subnet 192.168.24.0 255.255.255.0
        set dst-subnet 192.168.18.0 255.255.255.0
    next
end

config router static
    edit 2
        set dst 192.168.18.0 255.255.255.0
        set device "VPN-C2S-0918"
    next
end

config firewall policy
    edit 1
        set name "LAN-A-to-VPN"
        set srcintf "port2"
        set dstintf "VPN-C2S-0918"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 2
        set name "VPN-to-LAN-A"
        set srcintf "VPN-C2S-0918"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

----------------------------------------
18) FORTIGATE - VERIFICACION VPN FINAL
----------------------------------------
show system interface
show vpn ipsec phase1-interface
show vpn ipsec phase2-interface
show router static
show firewall policy
get vpn ipsec tunnel summary
diagnose vpn tunnel list

----------------------------------------
19) PRUEBAS FINALES DE CONECTIVIDAD
----------------------------------------
PC2:
ping 192.168.24.10

PC1:
ping 192.168.18.10

----------------------------------------
20) PRUEBAS FINALES DE TRACEROUTE
----------------------------------------
PC1:
trace 192.168.18.10

PC2:
trace 192.168.24.10

----------------------------------------
21) COMANDOS DE EVIDENCIA / SCREENSHOTS
----------------------------------------
FORTIGATE:
get system interface physical
show system interface
show router static
show firewall policy
show vpn ipsec phase1-interface
show vpn ipsec phase2-interface
get vpn ipsec tunnel summary
diagnose vpn tunnel list
execute ping 10.24.9.2

ROUTER CISCO:
show ip interface brief
show ip route
ping 10.24.9.1
show crypto isakmp policy
show crypto map
show access-lists
show running-config | section crypto
show crypto isakmp sa
show crypto ipsec sa

PC1 / PC2:
show ip
ip
ping 192.168.24.1
ping 192.168.18.1
ping 192.168.24.10
ping 192.168.18.10
trace 192.168.24.10
trace 192.168.18.10
